//
//  PrefixHeader.pch
//  TradeViewDemo
//
//  Created by wjc on 16/1/6.
//  Copyright © 2016年 wjc. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UIView+Extension.h"
#import "UIColor+Extension.h"

#ifdef DEBUG
#    define DLog(...) NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])
#else
#    define DLog(...)
#endif


// 是否高清屏
#define isDeviceRetina (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad ? [UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1536, 2048), [[UIScreen mainScreen] currentMode].size) : NO : [UIScreen instancesRespondToSelector:@selector(currentMode)] ? [[UIScreen mainScreen] currentMode].size.width > 320 : NO)

#define screenHeight  [[UIScreen mainScreen] bounds].size.height
#define screenWidth   [[UIScreen mainScreen] bounds].size.width
// 颜色
#define JCColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define JCColorAlpha(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]
#define isIPHONE4Size ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)

#define iphone5  ([UIScreen mainScreen].bounds.size.height == 568)
#define iphone6  ([UIScreen mainScreen].bounds.size.height == 667)
#define _SYSVERSION_IOS6 ([[UIDevice currentDevice].systemVersion floatValue]>=6.0 && [[UIDevice currentDevice].systemVersion floatValue]<7.0)

#define _SYSVERSION_IOS7_LATER [[UIDevice currentDevice].systemVersion floatValue]>=7.0

#define _SYSVERSION_IOS8_LATER [[UIDevice currentDevice].systemVersion floatValue]>=8.0

#define defaultTabBarHeight 49.0


#endif /* PrefixHeader_pch */
